<html>
    <head>
        <meta charset="utf-8">
        <title>
            Tienda Wild
        </title>
        <style>
            body{
                background-color: rgb(255, 236, 61);
                text-align: center;
                margin: 0;
                zoom: 0;
            }
            header{
                margin-left: auto;
                width:93.56%;
                display: flex; 
                align-items: center;
                justify-content: center;
                position: relative;
                background-image: url(Fondo_cabeza.jpeg); 
                background-size:cover; 
                font-size: 175%; 
                background-repeat: no-repeat; 
                background-position: center;
                overflow: hidden;
            }
            header img{
                position: absolute;
                left: 10px;
                max-height: 90%;
            }
            zz{
                font-family:'Pixel Icons Compilation';
                position: absolute;
                right: 1.5%;
                font-size: 180%;
            }
            zz1{
                font-family:'Pixel Icons Compilation';
                position: absolute;
                left: 1.5%;
                font-size: 180%;
            }
            @font-face{
                font-family: 'Pixeled'; 
                src: url(Pixeled.ttf) format('truetype'); 
                font-weight: normal; 
                font-style: normal;
            }
            @font-face{
                font-family:'Pixel Icons Compilation'; 
                src: url(Pixel_Icons_Compilation.ttf) format('truetype'); 
                font-weight: normal; 
                font-style: normal;
            }
            img{
                border-radius: 3%;
            }
            nav.menu{
                width: 80%;
            }
            nav.importante{
                position: absolute;
                right: 1px;
                width: 93.7%;
                padding-right:0.5%;
                background-color: black; 
                color: white; 
                height: 40000000000000000000000000000%; 
                width: 93%;
            }
        </style>
    </head>
    <body>
        <header style="background-color: black; color: white; height: 15%;">
            <zz1>L</zz1>
            <cacho style="font-family:'pixeled'; font-size: 95%;">WILD SPACE</cacho>
            <zz>s</zz>
    </header>
    <nav style="background-color:rgb(255, 236, 61); color: white; height: 100%; position: fixed; width: 5% ; padding-left: 0.5%; padding-right: 0.5%; text-align: center; font-size: 87%;" class="menu">

        <p>
            <a href="http://localhost/mi_proyecto/pagina_principal/pagina_principal.html">
                <img src="http://localhost/mi_proyecto/pagina_principal/logo_principal.png" style="width:82%; height:9%;">Inicio 
            </a>
        </p>
        <p>
            <a href="http://localhost/mi_proyecto/pagina_principal/Avances/Avances.html">
                <img src="http://localhost/mi_proyecto/pagina_principal/icon_Avances.png" style="width:82%; height:8.5%;">Avances</a>
        </p>
        <p>
            <a href="http://localhost/mi_proyecto/pagina_principal//Historia/Historia.html">
                <img src="http://localhost/mi_proyecto/pagina_principal/icon_historia.png" style="width:82%; height:7%;">Historia 
            </a>
        </p>
        <p>
            <a href="http://localhost/mi_proyecto/pagina_principal/Enemigos/Enemigos.html">
                <img src="http://localhost/mi_proyecto/pagina_principal/icon_Enemigos.png" style="width:77%; height:8%;">Enemigos 
            </a>
        </p>
        <p>
            <a href="http://localhost/mi_proyecto/pagina_principal//Comentarios/Comentarios.html">
                <img src="http://localhost/mi_proyecto/pagina_principal/icon_comentarios.png" style="width:77%; height:6%;">Comenta 
            </a>
        </p>
        <p>
            <a href="http://localhost/mi_proyecto/pagina_principal//Apoyanos/Apoyanos.html">
                <img src="http://localhost/mi_proyecto/pagina_principal/icon_apoyanos.png" style="width:77%; height:7%;">Apoyanos 
            </a>
        </p>
    </nav>
    <nav class="importante">
    <div style="padding-bottom: 3%; padding-top: 3%;">
        <img src="2.jpg" width="25%" height="">
        <img src="3.jpg" width="25%" height="">
        <img src="4.jpg" width="25%" height="">
    </div>
    <div style="padding-bottom: 3%;">
    <img src="6.jpg" width="30%" height="95%" style="padding-right:5%; ">
    <img src="8.jpg" width="30%" height="">
    </div>
    <div style="padding-bottom: 3%;">
    <img src="9.jpg" width="25%" height="%">
    <img src="1.jpg" width="25%" height="">
    <img src="5.jpg" width="25%" height="">
    </div>
    <div style="padding-bottom: 6%;">
        <img src="7.jpg" width="70%" height="">
    </div>
    <p style="background-color: rgb(51, 50, 50); font-family: 'pixeled'; font-size: 50%;">
        CONTACTANOS Y PASA POR NUESTRAS REDES SOCIALES<br>
        FACEBOOK: WildSpace<br>
        TWITTER O X: @WildSpace21<br>
        CORREO: wildspace21@gmail.com
    </p>
    </nav>
    </body>
</html>