s<html>
<head>
    <meta charset="utf-8";>
    <style>
        body {
            background-image: url('insanidad.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100%;
            font-family: 'pixeled';
            font-size: 65%;
        }
        
        @font-face{
                font-family: 'Pixeled'; 
                src: url(file:///F:/SENA/FICHA_2918243/Michael_Andr%C3%A9s_Rodr%C3%ADguez_Huertas/Evidencias_de_aprendizaje/Proyecto/Pagina_Principal/Pixeled.ttf) format('truetype'); 
                font-weight: normal; 
                font-style: normal;
        }
        h1 {
            color: white;
            position: absolute;
            right: 37%;
        }

        .j {
            background-color: white;
            width: 30%;
            height: 85%;
            margin-left: 3%;
            position: absolute;
            top: 10%;
            border-radius: 10px;
            box-shadow: 0px 0px 20px;
        }

        .q {
            border-bottom: 2px solid gray;
            position: absolute;
            left: 5%;
            padding-bottom: 2px;
        }

        .w {
            position: absolute;
            left: 5%;
            top: 8%;
        }

        .e {
            position: absolute;
            left: 5%;
            top: 13%;
        }

        .r {
            position: absolute;
            left: 5%;
            top: 19%;
        }

        .t {
            position: absolute;
            left: 5%;
            top: 24%;
        }

        .o {
            position: absolute;
            left: 5%;
            top: 30%;
        }

        .y {
            position: absolute;
            left: 5%;
            top: 35%;
        }

        .u {
            position: absolute;
            left: 35%;
            top: 35%;
        }

        .i {
            position: absolute;
            left: 65%;
            top: 35%;
        }

        .p {
            position: absolute;
            left: 11%;
            top: 33%;
        }

        .a {
            position: absolute;
            left: 41%;
            top: 33%;
        }

        .s {
            position: absolute;
            left: 71%;
            top: 33%;
        }

        .d {
            position: absolute;
            left: 5%;
            top: 41%;
        }

        .f {
            position: absolute;
            left: 5%;
            top: 46%;
            padding-right: 15%;
        }

        .g {
            position: absolute;
            left: 5%;
            top: 52%;
        }

        .h {
            position: absolute;
            left: 5%;
            top: 57%;
        }

        .l {
            position: absolute;
            left: 5%;
            top: 63%;
        }

        .k {
            position: absolute;
            left: 5%;
            top: 68%;
        }

        .ñ {
            position: absolute;
            left: 5%;
            top: 74%;
        }

        .z {
            position: absolute;
            left: 5%;
            top: 79%;
        }

        .c {
            background-color: white;
            width: 30%;
            height: 40%;
            margin-left: 66%;
            position: absolute;
            top: 10%;
            border-radius: 10px;
            box-shadow: 0px 0px 20px;
        }

        .v {
            border-bottom: 2px solid gray;
            position: absolute;
            left: 5%;
            padding-bottom: 2px;
            padding-left: 30px;
            padding-right: 35px;
        }

        button:focus {
            color: yellow;
            background-color: green;
        }

        button:hover {
            color: yellow;
            background-color: green;
        }

        button {
            font-size: 180%;
        }

        .b {
            background-color: white;
            width: 30%;
            height: 35%;
            margin-left: 66%;
            position: absolute;
            top: 60%;
            border-radius: 10px;
            box-shadow: 0px 0px 20px;
        }

        .n {
            border-bottom: 2px solid gray;
            position: absolute;
            left: 5%;
            padding-bottom: 2px;
            padding-left: 30px;
            padding-right: 35px;
        }

        div:hover {
            background-color: black;
            color: white;
        }

        div:focus {
            background-color: black;
            color: white;
        }

        .jul:hover {
            background-color: black;
            color: black;
        }
    </style>
</head>

<body>
    <img src="cora.gif" style="position: absolute; left: 61%; height: 11%;" width="5%">
    <img src="cora.gif" style="position: absolute; left: 33%; height: 11%;" width="5%">
    <h1 style="font-size: 380%; position: absolute; left: 39%;">¡Gracias por apoyarnos!</h1>
    <div class="j">
        <h2 class="q">Ingresa tus datos personales aquí</h2>
        <p class="w"><strong>Nombres</strong></p>
        <input type="text" class="e">
        <p class="r"><strong>Apellidos</strong></p>
        <input type="text" class="t">
        <p class="o"><strong>Género</strong></p>
        <form required>
            <input type="radio" class="y" name="option" value="option1">
            <input type="radio" class="u" name="option" value="option2">
            <input type="radio" class="i" name="option" value="option3">
        </form>
        <p class="p">Hombre</p>
        <p class="a">Mujer</p>
        <p class="s">Otro</p>
        <p class="d"><strong>Fecha de nacimiento</strong></p>
        <input type="date" class="f" required>
        <p class="g"><strong>Telefono</strong></p>
        <input type="tel" class="h">
        <p class="l"><strong>Correo Electrónico</strong></p>
        <input type="email" class="k" required>
        <p class="ñ"><strong>País</strong></p>
        <select size="1" required style="padding-left: 22%;" class="z">
            <option>Colombia</option>
            <option>Venezuela</option>
            <option>Ecuador</option>
            <option>Perú</option>
            <option>Guatemala</option>
            <option>Uruguay</option>
            <option>Paraguay</option>
            <option>Argentina</option>
            <option>Brazil</option>
            <option>Chile</option>
            <option>Bolivia</option>
            <option>Puerto rico</option>
            <option>Mexico</option>
            <option>España</option>
            <option>Cuba</option>
        </select>
        <h2 style="color: white; border-top: 2px solid gray; position: absolute; left: 5%; top: 90%;" class="jul">
            Ingresa tus datos
            personales
            aquí</h2>
    </div>
    <div class="c">
        <h2 class="v">Elige la cantidad de dinero</h2>
        <button style="height: 60%; width: 25%; position: absolute; left: 5%; top: 25%;">10$</button>
        <button style="height: 60%; width: 25%; position: absolute; left: 38%; top: 25%;">20$</button>
        <button style="height: 60%; width: 25%; position: absolute; left: 70%; top: 25%;">Otro
            <input type="text" style="width: 90%;">
        </button>
    </div>
    <div class="b">
        <h2 class="n">¿Tienes algún comentario?</h2>
        <p style="position: absolute; left: 5%; top: 20%;"><strong>¡Deja tu comentario aquí!:</strong></p>
        <input placeholder="Me gustaria que..." type="text"
            style="position: absolute; left: 5%; top: 35%; width: 90%; padding-bottom: 25%;">
        <a href="file:///C:/xampp/htdocs/K/Página_Principal.html">
            <button
                style="position: absolute; top: 87%; left: 39%; color: white; background-color: skyblue;">Enviar</button>
        </a>
    </div>
</body>