
<html>
    <head>
        <title>
            Wild Space
        </title>
        <meta charset="utf-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                margin: 0;
                zoom: 0;
                text-align: center;
            }
            header{
                margin-left: auto;
                width:93.56% ;
                display: flex; 
                align-items: center;
                justify-content: center;
                position: relative;
                background-image: url(Fondo_cabeza.jpeg); 
                background-size:cover; 
                font-size: 175%; 
                background-repeat: no-repeat; 
                background-position: center;
                overflow: hidden;
            }
            header img{
                position: absolute;
                left: 10px;
                max-height: 90%;
            }
            zz{
                font-family:'Pixel Icons Compilation';
                position: absolute;
                right: 1.5%;
                font-size: 180%;
            }
            zz1{
                font-family:'Pixel Icons Compilation';
                position: absolute;
                left: 1.5%;
                font-size: 180%;
            }
            @font-face{
                font-family: 'Pixeled'; 
                src: url(Pixeled.ttf) format('truetype'); 
                font-weight: normal; 
                font-style: normal;
            }
            @font-face{
                font-family:'Pixel Icons Compilation'; 
                src: url(Pixel_Icons_Compilation.ttf) format('truetype'); 
                font-weight: normal; 
                font-style: normal;
            }
            nav.importante{
                position: absolute;
                right: 1px;
                width: 93.7%;
                height: 4000000000000000000000000000000000000000000000000%;
            }
            nav img{
                width: 80%;
            }
            p{
                padding-bottom: 2%;
            }
            nav video{
                justify-content: center;
            }
        </style>
    </head>
    <body style="background-color: rgb(255, 236, 61);">
        <script src="Js_universal.js"></script>
        <audio controls loop hidden autoplay>
            <source src="Undertale_ OST_Uwa.mp3">
        </audio>
        <header style="background-color: black; color: white; height: 15%;">
                <zz1 style="font-size: 320%; height: 60%;">L</zz1>
                <cacho style="font-family:'pixeled'; font-size: 200%; height: 120%;">WILD SPACE</cacho>
                <zz style="font-size: 320%; ">s</zz>
        </header>
        <nav style="background-color:rgb(255, 236, 61); color: white; height: 100%; position: fixed; width: 5% ; padding-left: 0.5%; padding-right: 0.5%; text-align: center; font-size: 110%;">

            <p>
                <a href="http://localhost/mi_proyecto/pagina_principal/Tienda/Tienda.html">
                    <img src="icon_Tienda.png" style="width:82%; height:9%;">Tienda 
                </a>
            </p>
            <p>
                <a href="http://localhost/mi_proyecto/pagina_principal/Avances/Avances.html">
                    <img src="icon_Avances.png" style="width:82%; height:8.5%;">Avances</a>
            </p>
            <p>
                <a href="http://localhost/mi_proyecto/pagina_principal//Historia/Historia.html">
                    <img src="icon_historia.png">Historia 
                </a>
            </p>
            <p>
                <a href="http://localhost/mi_proyecto/pagina_principal/Enemigos/Enemigos.html">
                    <img src="icon_Enemigos.png" style="width:77%; height:8%;">Enemigos 
                </a>
            </p>
            <p>
                <a href="http://localhost/mi_proyecto/pagina_principal/Comentarios/Comentarios.html">
                    <img src="icon_comentarios.png" style="width:77%; height:6%;">Comenta 
                </a>
            </p>
            <p>
                <a href="http://mi_proyecto/pagina_principal/Apoyanos/Apoyanos.html">
                    <img src="icon_apoyanos.png" style="width:77%; height:7%;">Apoyanos 
                </a>
            </p>
        </nav>
        <nav class="importante" style="padding-right:0.5%; font-size: 200%; background-color: black; color: white; height: 185%; width: 93%;">
            <p style="padding-left: 1.5%;">
                ¡Bienvenido a la página principal de Wild Space! Una tienda virtual en la cual podras descargar tus juegos preferidos de forma gratuita
                 (En su mayoria)
            </p>
            <p style="padding-left: 1.5%;">
                Esta página es un espacio de apoyo entre programadores en el cual se podran promocionar los proyectos independientes, con el objetivo de
                 reconocer el arduo esfuerzo de las personas que trabajan día a día en su pasión que es la elaboración de juegos virtuales, gracias por
                  su colaboración y comprensión
            </p>
            <p style="padding-left: 1.5%;">
                Aquí te dejamos un gameplay de una de las inspiraciones para wild space:
            </p>
            <video controls autoplay loop muted height="60%" width="100%" style="text-align: center; justify-content: center;">
                <source src="Space_Invaders_1978.mp4" type="video/mp4">
            </video>
    </div style="padding-top:7%; text-align:center;">
    <p style="background-color: rgb(51, 50, 50); font-family: 'pixeled'; font-size: 50%;">
        CONTACTANOS Y PASA POR NUESTRAS REDES SOCIALES<br>
        FACEBOOK: WildSpace<br>
        TWITTER O X: @WildSpace21<br>
        CORREO: wildspace21@gmail.com
    </p>
    </nav>
        </nav>
    </body>
</html>  